{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "src/app/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
